{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# This version of training data will be run using the old version of rebound, pre v4, to ensure compatibility"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.insert(1,'../')\n",
    "import spock\n",
    "import random\n",
    "import numpy as np\n",
    "import rebound\n",
    "import pandas as pd\n",
    "#from spock import simsetup\n",
    "from spock import FeatureClassifier"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ensure rebound version is less then 4:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'3.4.0'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rebound.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#specify the data path\n",
    "#We will be using cleaned data generated from the original spock initial conditions data, filtered according to https://github.com/Ethadhani/SPOCKcleanData.git\n",
    "datapath = '../../cleanData/csvs/resonant/'\n",
    "initial = pd.read_csv(datapath+'clean_initial_conditions.csv')\n",
    "labels = pd.read_csv(datapath+'clean_labels.csv')\n",
    "#drop junk column\n",
    "initial = initial.drop('Unnamed: 0', axis = 1)\n",
    "#merge labels and initial conditions based on runstring\n",
    "Initialdataset = initial.set_index('runstring').join(labels.set_index('runstring'))\n",
    "Initialdataset = Initialdataset.drop('Unnamed: 0', axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>runstring</th>\n",
       "      <th>instability_time</th>\n",
       "      <th>shadow_instability_time</th>\n",
       "      <th>Stable</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>0000000.bin</td>\n",
       "      <td>1.545872e+06</td>\n",
       "      <td>3.063700e+06</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>0000001.bin</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>0000002.bin</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>0000003.bin</td>\n",
       "      <td>2.287671e+06</td>\n",
       "      <td>8.392234e+06</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>0000004.bin</td>\n",
       "      <td>9.668931e+05</td>\n",
       "      <td>3.380350e+05</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102492</th>\n",
       "      <td>113537</td>\n",
       "      <td>9044761.bin</td>\n",
       "      <td>6.303165e+04</td>\n",
       "      <td>6.470086e+04</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102493</th>\n",
       "      <td>113538</td>\n",
       "      <td>9045377.bin</td>\n",
       "      <td>6.990387e+05</td>\n",
       "      <td>8.267916e+05</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102494</th>\n",
       "      <td>113540</td>\n",
       "      <td>9045380.bin</td>\n",
       "      <td>1.193822e+07</td>\n",
       "      <td>3.363291e+07</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102495</th>\n",
       "      <td>113541</td>\n",
       "      <td>9045382.bin</td>\n",
       "      <td>2.064407e+08</td>\n",
       "      <td>4.316851e+07</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102496</th>\n",
       "      <td>113542</td>\n",
       "      <td>9045383.bin</td>\n",
       "      <td>2.266066e+04</td>\n",
       "      <td>2.228425e+04</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>102497 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Unnamed: 0    runstring  instability_time  shadow_instability_time  \\\n",
       "0                0  0000000.bin      1.545872e+06             3.063700e+06   \n",
       "1                1  0000001.bin      9.990000e+08             9.990000e+08   \n",
       "2                2  0000002.bin      9.990000e+08             9.990000e+08   \n",
       "3                3  0000003.bin      2.287671e+06             8.392234e+06   \n",
       "4                4  0000004.bin      9.668931e+05             3.380350e+05   \n",
       "...            ...          ...               ...                      ...   \n",
       "102492      113537  9044761.bin      6.303165e+04             6.470086e+04   \n",
       "102493      113538  9045377.bin      6.990387e+05             8.267916e+05   \n",
       "102494      113540  9045380.bin      1.193822e+07             3.363291e+07   \n",
       "102495      113541  9045382.bin      2.064407e+08             4.316851e+07   \n",
       "102496      113542  9045383.bin      2.266066e+04             2.228425e+04   \n",
       "\n",
       "        Stable  \n",
       "0        False  \n",
       "1         True  \n",
       "2         True  \n",
       "3        False  \n",
       "4        False  \n",
       "...        ...  \n",
       "102492   False  \n",
       "102493   False  \n",
       "102494   False  \n",
       "102495   False  \n",
       "102496   False  \n",
       "\n",
       "[102497 rows x 5 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "labels"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can establish a function that, given a list of initial conditions, will return a rebound simulation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_sim(row, dataset):\n",
    "    '''Given a row number, and a data sheet containing initial conditions, returns a corresponding simulation\n",
    "    \n",
    "        Arguments:\n",
    "            row: what row the simulation you would like to create is on\n",
    "                format of row is in order: \n",
    "                [index, 'p0m', 'p0x', 'p0y', 'p0z', 'p0vx', 'p0vy', 'p0vz', 'p1m', 'p1x', 'p1y',\n",
    "                'p1z', 'p1vx', 'p1vy', 'p1vz', 'p2m', 'p2x', 'p2y', 'p2z', 'p2vx',\n",
    "                'p2vy', 'p2vz', 'p3m', 'p3x', 'p3y', 'p3z', 'p3vx', 'p3vy', 'p3vz']\n",
    "\n",
    "            dataset: what dataset contains your initial conditions\n",
    "\n",
    "        return: returns a rebound simulation with the specified initial conditions'''\n",
    "    try:\n",
    "        data = dataset.loc[row]\n",
    "        sim = rebound.Simulation()\n",
    "        sim.G=4*np.pi**2\n",
    "        sim.add(m=data['p0m'], x=data['p0x'], y=data['p0y'], z=data['p0z'], vx=data['p0vx'], vy=data['p0vy'], vz=data['p0vz'])\n",
    "        sim.add(m=data['p1m'], x=data['p1x'], y=data['p1y'], z=data['p1z'], vx=data['p1vx'], vy=data['p1vy'], vz=data['p1vz'])\n",
    "        sim.add(m=data['p2m'], x=data['p2x'], y=data['p2y'], z=data['p2z'], vx=data['p2vx'], vy=data['p2vy'], vz=data['p2vz'])\n",
    "        sim.add(m=data['p3m'], x=data['p3x'], y=data['p3y'], z=data['p3z'], vx=data['p3vx'], vy=data['p3vy'], vz=data['p3vz'])\n",
    "        return sim\n",
    "    except:\n",
    "        print(\"Error reading initial condition {0}\".format(row))\n",
    "        return None"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can now generate the set row indices of all simulations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "#generates the indexes of the systems\n",
    "systemNum = range(Initialdataset.shape[0])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can note the column names and import the different feature generators"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "col = ['EMcrossnear', 'EMfracstdnear', 'EPstdnear', 'MMRstrengthnear', 'EMcrossfar', 'EMfracstdfar', 'EPstdfar', 'MMRstrengthfar', 'MEGNO', 'MEGNOstd']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "spock = FeatureClassifier()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getList(features):\n",
    "    '''Helper function which isolates the data list from the generate_features return'''\n",
    "    return list(features[0][0].values())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getFeat(num):\n",
    "    '''when given a index of a row, loads initial conditions and returns the spock generated features'''\n",
    "    #gets features based on index num\n",
    "    sim = get_sim(num,initial)\n",
    "    return spock.generate_features(sim)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "sim = get_sim(102492,initial)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "sim.integrate(1e5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "For the purpose of the comparison, we will have to comment out line 95 of featureclassifier.py (s = s.copy()) since old version of rebound and newer versions of python have trouble with the copy"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can then map the getFeat function to all of the row indices in order generate all features and create a dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'rebound' has no attribute 'Collision'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/ethadhani/spockUpdate/generate_training_data/../spock/ClassifierSeries.py\", line 42, in get_tseries\n    sim.integrate(time, exact_finish_time=0)\n  File \"/home/ethadhani/rebound/rebound/simulation.py\", line 1392, in integrate\n    raise Escape(\"A particle escaped (r>exit_max_distance).\")\nrebound.Escape: A particle escaped (r>exit_max_distance).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/miniconda3/envs/OldSpock/lib/python3.12/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"/home/miniconda3/envs/OldSpock/lib/python3.12/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"/tmp/ipykernel_41944/1925981017.py\", line 4, in getFeat\n    return spock.generate_features(sim)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ethadhani/spockUpdate/generate_training_data/../spock/featureclassifier.py\", line 54, in generate_features\n    data = self.simToData(sim)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ethadhani/spockUpdate/generate_training_data/../spock/featureclassifier.py\", line 82, in simToData\n    return [self.run(sim[0])]\n            ^^^^^^^^^^^^^^^^\n  File \"/home/ethadhani/spockUpdate/generate_training_data/../spock/featureclassifier.py\", line 100, in run\n    return self.runSim(s,featureargs) #adds data to results. calls runSim helper function which returns the data list for sim\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ethadhani/spockUpdate/generate_training_data/../spock/featureclassifier.py\", line 114, in runSim\n    triotseries, stable = ClassifierSeries.get_tseries(sim, args) #runs the intigration on the simulation, and returns the filled objects for each trio and short stability\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ethadhani/spockUpdate/generate_training_data/../spock/ClassifierSeries.py\", line 43, in get_tseries\n    except (rebound.Collision, rebound.Escape):\n            ^^^^^^^^^^^^^^^^^\nAttributeError: module 'rebound' has no attribute 'Collision'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m Pool() \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m----> 8\u001b[0m         features \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgetFeat\u001b[49m\u001b[43m,\u001b[49m\u001b[43msystemNum\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      9\u001b[0m         pool\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m     10\u001b[0m         pool\u001b[38;5;241m.\u001b[39mjoin()\n",
      "File \u001b[0;32m/home/miniconda3/envs/OldSpock/lib/python3.12/multiprocessing/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/home/miniconda3/envs/OldSpock/lib/python3.12/multiprocessing/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'rebound' has no attribute 'Collision'"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "from multiprocessing import Pool\n",
    "sys.path.append('spockUpdate/train_models')\n",
    "#import is required to get around jupyter notebook bug with multiprocessing\n",
    "import genNewTrainHelper as helper\n",
    "if __name__ == \"__main__\":\n",
    "    with Pool() as pool:\n",
    "        features = pool.map(getFeat,systemNum)\n",
    "        pool.close()\n",
    "        pool.join()\n",
    "#formats the data correctly\n",
    "formattedFeat = pd.DataFrame(np.array(list(map(getList,features))), columns = col)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can then join the generated features with the corresponding labels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset = pd.DataFrame.join(formattedFeat,labels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>EMcrossnear</th>\n",
       "      <th>EMfracstdnear</th>\n",
       "      <th>EPstdnear</th>\n",
       "      <th>MMRstrengthnear</th>\n",
       "      <th>EMcrossfar</th>\n",
       "      <th>EMfracstdfar</th>\n",
       "      <th>EPstdfar</th>\n",
       "      <th>MMRstrengthfar</th>\n",
       "      <th>MEGNO</th>\n",
       "      <th>MEGNOstd</th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>runstring</th>\n",
       "      <th>instability_time</th>\n",
       "      <th>shadow_instability_time</th>\n",
       "      <th>Stable</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.060234</td>\n",
       "      <td>0.030043</td>\n",
       "      <td>0.000283</td>\n",
       "      <td>0.491222</td>\n",
       "      <td>0.504063</td>\n",
       "      <td>0.000882</td>\n",
       "      <td>0.000330</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.991877</td>\n",
       "      <td>0.003666</td>\n",
       "      <td>0</td>\n",
       "      <td>0000000.bin</td>\n",
       "      <td>1.545872e+06</td>\n",
       "      <td>3.063700e+06</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.080547</td>\n",
       "      <td>0.017239</td>\n",
       "      <td>0.000138</td>\n",
       "      <td>0.432211</td>\n",
       "      <td>0.240504</td>\n",
       "      <td>0.008924</td>\n",
       "      <td>0.002141</td>\n",
       "      <td>0.008266</td>\n",
       "      <td>1.994730</td>\n",
       "      <td>0.003807</td>\n",
       "      <td>1</td>\n",
       "      <td>0000001.bin</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.129660</td>\n",
       "      <td>0.028785</td>\n",
       "      <td>0.000989</td>\n",
       "      <td>1.000486</td>\n",
       "      <td>1.001981</td>\n",
       "      <td>0.000513</td>\n",
       "      <td>0.000936</td>\n",
       "      <td>0.010448</td>\n",
       "      <td>1.975245</td>\n",
       "      <td>0.015875</td>\n",
       "      <td>2</td>\n",
       "      <td>0000002.bin</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>9.990000e+08</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.406112</td>\n",
       "      <td>0.038118</td>\n",
       "      <td>0.000942</td>\n",
       "      <td>0.348009</td>\n",
       "      <td>0.427768</td>\n",
       "      <td>0.035020</td>\n",
       "      <td>0.003593</td>\n",
       "      <td>0.012846</td>\n",
       "      <td>2.002438</td>\n",
       "      <td>0.000682</td>\n",
       "      <td>3</td>\n",
       "      <td>0000003.bin</td>\n",
       "      <td>2.287671e+06</td>\n",
       "      <td>8.392234e+06</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.059897</td>\n",
       "      <td>0.026167</td>\n",
       "      <td>0.001919</td>\n",
       "      <td>0.285146</td>\n",
       "      <td>0.257596</td>\n",
       "      <td>0.052339</td>\n",
       "      <td>0.001386</td>\n",
       "      <td>0.032904</td>\n",
       "      <td>1.805866</td>\n",
       "      <td>0.080916</td>\n",
       "      <td>4</td>\n",
       "      <td>0000004.bin</td>\n",
       "      <td>9.668931e+05</td>\n",
       "      <td>3.380350e+05</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102492</th>\n",
       "      <td>0.089252</td>\n",
       "      <td>0.274872</td>\n",
       "      <td>0.011063</td>\n",
       "      <td>0.050574</td>\n",
       "      <td>0.310694</td>\n",
       "      <td>0.033604</td>\n",
       "      <td>0.000987</td>\n",
       "      <td>1.041204</td>\n",
       "      <td>75.482329</td>\n",
       "      <td>20.204394</td>\n",
       "      <td>113537</td>\n",
       "      <td>9044761.bin</td>\n",
       "      <td>6.303165e+04</td>\n",
       "      <td>6.470086e+04</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102493</th>\n",
       "      <td>0.082222</td>\n",
       "      <td>0.049940</td>\n",
       "      <td>0.016289</td>\n",
       "      <td>0.614960</td>\n",
       "      <td>0.664222</td>\n",
       "      <td>0.031330</td>\n",
       "      <td>0.003745</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.998822</td>\n",
       "      <td>0.003453</td>\n",
       "      <td>113538</td>\n",
       "      <td>9045377.bin</td>\n",
       "      <td>6.990387e+05</td>\n",
       "      <td>8.267916e+05</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102494</th>\n",
       "      <td>0.131799</td>\n",
       "      <td>0.027696</td>\n",
       "      <td>0.001457</td>\n",
       "      <td>0.660450</td>\n",
       "      <td>0.366664</td>\n",
       "      <td>0.067480</td>\n",
       "      <td>0.020412</td>\n",
       "      <td>0.005440</td>\n",
       "      <td>7.135916</td>\n",
       "      <td>1.918209</td>\n",
       "      <td>113540</td>\n",
       "      <td>9045380.bin</td>\n",
       "      <td>1.193822e+07</td>\n",
       "      <td>3.363291e+07</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102495</th>\n",
       "      <td>0.209454</td>\n",
       "      <td>0.090838</td>\n",
       "      <td>0.010214</td>\n",
       "      <td>1.438882</td>\n",
       "      <td>0.395073</td>\n",
       "      <td>0.102280</td>\n",
       "      <td>0.038515</td>\n",
       "      <td>0.041145</td>\n",
       "      <td>2.117164</td>\n",
       "      <td>0.088393</td>\n",
       "      <td>113541</td>\n",
       "      <td>9045382.bin</td>\n",
       "      <td>2.064407e+08</td>\n",
       "      <td>4.316851e+07</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102496</th>\n",
       "      <td>0.182523</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.430482</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>113542</td>\n",
       "      <td>9045383.bin</td>\n",
       "      <td>2.266066e+04</td>\n",
       "      <td>2.228425e+04</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>102497 rows Ã— 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        EMcrossnear  EMfracstdnear  EPstdnear  MMRstrengthnear  EMcrossfar  \\\n",
       "0          0.060234       0.030043   0.000283         0.491222    0.504063   \n",
       "1          0.080547       0.017239   0.000138         0.432211    0.240504   \n",
       "2          0.129660       0.028785   0.000989         1.000486    1.001981   \n",
       "3          0.406112       0.038118   0.000942         0.348009    0.427768   \n",
       "4          0.059897       0.026167   0.001919         0.285146    0.257596   \n",
       "...             ...            ...        ...              ...         ...   \n",
       "102492     0.089252       0.274872   0.011063         0.050574    0.310694   \n",
       "102493     0.082222       0.049940   0.016289         0.614960    0.664222   \n",
       "102494     0.131799       0.027696   0.001457         0.660450    0.366664   \n",
       "102495     0.209454       0.090838   0.010214         1.438882    0.395073   \n",
       "102496     0.182523            NaN        NaN              NaN    0.430482   \n",
       "\n",
       "        EMfracstdfar  EPstdfar  MMRstrengthfar      MEGNO   MEGNOstd  \\\n",
       "0           0.000882  0.000330             NaN   1.991877   0.003666   \n",
       "1           0.008924  0.002141        0.008266   1.994730   0.003807   \n",
       "2           0.000513  0.000936        0.010448   1.975245   0.015875   \n",
       "3           0.035020  0.003593        0.012846   2.002438   0.000682   \n",
       "4           0.052339  0.001386        0.032904   1.805866   0.080916   \n",
       "...              ...       ...             ...        ...        ...   \n",
       "102492      0.033604  0.000987        1.041204  75.482329  20.204394   \n",
       "102493      0.031330  0.003745             NaN   1.998822   0.003453   \n",
       "102494      0.067480  0.020412        0.005440   7.135916   1.918209   \n",
       "102495      0.102280  0.038515        0.041145   2.117164   0.088393   \n",
       "102496           NaN       NaN             NaN        NaN        NaN   \n",
       "\n",
       "        Unnamed: 0    runstring  instability_time  shadow_instability_time  \\\n",
       "0                0  0000000.bin      1.545872e+06             3.063700e+06   \n",
       "1                1  0000001.bin      9.990000e+08             9.990000e+08   \n",
       "2                2  0000002.bin      9.990000e+08             9.990000e+08   \n",
       "3                3  0000003.bin      2.287671e+06             8.392234e+06   \n",
       "4                4  0000004.bin      9.668931e+05             3.380350e+05   \n",
       "...            ...          ...               ...                      ...   \n",
       "102492      113537  9044761.bin      6.303165e+04             6.470086e+04   \n",
       "102493      113538  9045377.bin      6.990387e+05             8.267916e+05   \n",
       "102494      113540  9045380.bin      1.193822e+07             3.363291e+07   \n",
       "102495      113541  9045382.bin      2.064407e+08             4.316851e+07   \n",
       "102496      113542  9045383.bin      2.266066e+04             2.228425e+04   \n",
       "\n",
       "        Stable  \n",
       "0        False  \n",
       "1         True  \n",
       "2         True  \n",
       "3        False  \n",
       "4        False  \n",
       "...        ...  \n",
       "102492   False  \n",
       "102493   False  \n",
       "102494   False  \n",
       "102495   False  \n",
       "102496   False  \n",
       "\n",
       "[102497 rows x 15 columns]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We can then save the new training data spreadsheet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset.to_csv(datapath+'OldReboundCleanResTrainingData.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
